.App {
  text-align: center;
}
:root {
  --off-white: #fafafa;
}

.nav {
  background-color: var(--off-white);
  position: sticky;
  top: 0px;
  width: 100%;
  height: 80px;
  z-index: 1000;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
}

.nav .nav-content {
  max-width: 900px;
  padding: 0rem 3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-item {
  display: inline;
}

.nav-item-common{
  display: inline-block;
  width: 15%;
  height: 60px;
  background-repeat: no-repeat;
}

.nav-item-back-offer{
  background-image : url('./assets/images/buttons/offer.jpg');
}

.nav-item-back-offer:hover {
  background-image : url('./assets/images/buttons/offer_h.jpg');
}

.nav-item-back-about-us{
  background-image : url('./assets/images/buttons/about_us.jpg');
}

.nav-item-back-about-us:hover {
  background-image : url('./assets/images/buttons/about_us_h.jpg');
}

.nav-item-back-reservation{
  background-image : url('./assets/images/buttons/reservation.jpg');
}

.nav-item-back-reservation:hover {
  background-image : url('./assets/images/buttons/reservation_h.jpg');
}

.nav-item-back-gallery{
  background-image : url('./assets/images/buttons/gallery.jpg');
}

.nav-item-back-gallery:hover {
  background-image : url('./assets/images/buttons/gallery_h.jpg');
}

.nav-item-back-attractions{
  background-image : url('./assets/images/buttons/attractions.jpg');
}

.nav-item-back-attractions:hover {
  background-image : url('./assets/images/buttons/attractions_h.jpg');
}

.nav-item-back-contact{
  background-image : url('./assets/images/buttons/contact.jpg');
}

.nav-item-back-contact:hover {
  background-image : url('./assets/images/buttons/contact_h.jpg');
}

.section-dark {
  background: #333;
  color: white;
}

.section-1 {
  background: url('./assets/images/section_1.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}

.section-2 {
  background: url('./assets/images/section_2.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}

.section-3 {
  background: url('./assets/images/section_3.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}

.section-4 {
  background: url('./assets/images/section_4.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}

.section-5 {
  background: url('./assets/images/section_5.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}

.section-6 {
  background: url('./assets/images/section_6.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}

.back-1 {
  background: url('./assets/images/back_1.jpg') no-repeat;
  background-size: 100%;
}
.back-2 {
  background: url('./assets/images/back_2.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}
.back-3 {
  background: url('./assets/images/back_3.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}
.back-4 {
  background: url('./assets/images/back_4.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}
.back-5 {
  background: url('./assets/images/back_5.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}

.back-all {
  background: url('./assets/images/all.jpg') no-repeat;
  background-size: 100%;
  padding: 40px;
}

.top-width {
  width:  100vw;
}

.offer-text
{
  text-align: left;
  font-size: 15pt;
  width:  100%;
}

.img-space
{
  margin:0 1%;
}

.img-space-around
{
  margin: 50px 50px;
}

.gallery-img-space
{
  width:  20%;
  height: 20%;
  margin: 15px;
}

.img-center {
  display: inline-block;
}

.img-c {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  max-width: 100%;
  max-height: 100%;
}

.text-offer-about {
  padding-top: 10px;
  text-align: justify;
  font-size: 24px;
  letter-spacing: 0.01em;
  font-weight: 200;
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 10px;
}

.bg {

  height: 100%;
  background: url('./assets/images/back_5.jpg') no-repeat center;
  background-size: cover;
}

.single-room-components{
  display: grid;
  grid-template-columns: 80px 40px 100px 40px 150px 40px 100px 40px 200px;
  grid-template-rows: 40px;
}
.button-size{
  width: 300px;
  height: 50px;
  font-size: 200%;
}

.buttons-components{
  display: grid;
  grid-template-columns: 200px 200px;
  grid-column-gap: 10px;
  grid-template-rows: 40px;
  justify-content: end;
}

.registration-confirmation-components-1{
  display: grid;
  grid-template-columns: 150px 200px 150px 200px;
  grid-column-gap: 10px;
}

.registration-confirmation-components-2{
  display: grid;
  grid-template-columns: 150px 200px 150px 200px 300px;
  grid-column-gap: 10px;
}

.registration-confirmation-text {
  padding-top: 10px;
  text-align: left;
}

.red-color{
  color: red;
}

.gallery-img-space-1
{
    width:  20%;
    height: 20%;
    margin: 5px;
}

.button-text
{
  font-size: 32pt;
}


